{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./spec",
    "start": "node src/listen.js",
    "dev": "NODE_ENV=development nodemon src/listen.js",
    "seed:dev": "NODE_ENV=development node ./db/seed.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.1.5",
    "nodemon": "^1.17.5"
  }
}
